API_KEY={api_key}
STOCK_API_URL=https://www.alphavantage.co/query
APP_DATABASE_URI=mysql://{user}:@app_mysql:{port}/{database_name}
DB_ROOT_PASSWORD={DB_ROOT_PASSWORD}
DEFAULT_DB_NAME={DEFAULT_DB_NAME}